# angular

./: README.md
backend/: .project  pom.xml
backend/src/main/java/fr/rmc/domain/: User.java
backend/src/main/java/fr/rmc/infra/: NgDemoApplicationSetup.java  UserModule.java
backend/src/main/java/fr/rmc/repository/: DummyRepository.java  Repository.java  UserRepository.java
backend/src/main/java/fr/rmc/repository/impl/mock/: DummyMockRepositoryImpl.java  GenericMockRepository.java  UserMockRepositoryImpl.java
backend/src/main/java/fr/rmc/rest/: DummyRestService.java  ResponseCorsFilter.java  UserRestService.java
backend/src/main/java/fr/rmc/service/: DummyService.java  UserService.java
backend/src/main/java/fr/rmc/service/impl/: DummyServiceImpl.java  UserServiceImpl.java
backend/src/main/webapp/: index.html
backend/src/main/webapp/WEB-INF/: web.xml
backend/src/test/java/fr/rmc/tests/integration/web/: DummyRestServiceTest.java  UserRestServiceTest.java
backend/src/test/java/fr/rmc/tests/integration/web/infra/: ClientProvider.java  ServerProvider.java
